IBU Mobile/IBU_Mobile/MainPage/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="IBU_Mobile.MainPageMaster"
             Icon="menuicon.png"
             Title="Master">
    <StackLayout Orientation="Vertical" BackgroundColor="#1A6CBF" Spacing="0" Margin="0">
        <RelativeLayout x:Name="BannerLayout"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0">
            <Image x:Name="BannerImage" Source="banner.png" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"/>
            <controls:CircleImage HorizontalOptions="Center" VerticalOptions="Start" Source="face.png" Aspect="AspectFit"  BorderColor="White" BorderThickness="1" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.8, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.4, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.15, Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.1, Constant=0}"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Spacing="0"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.7, Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.1125, Constant=0}">
                <Label Text="Fadil Žilić" FontAttributes="Bold" TextColor="#EEEEEE" VerticalOptions="EndAndExpand" FontSize="20"></Label>
                <Label Text="301014015" TextColor="#DDDDDD" FontSize="15" VerticalOptions="StartAndExpand"></Label>
            </StackLayout>
            <Image Source="messages.png" HeightRequest="25"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.15, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.15, Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Height, Factor=0.7, Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                    ElementName=BannerImage, Property=Width, Factor=0.85, Constant=0}"></Image>

        </RelativeLayout>

        <StackLayout BackgroundColor="#D0A650" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0" HeightRequest="1"></StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="7, 15, 0, 0">
            <ListView x:Name="IBUMainMenu" SeparatorVisibility="None"  HasUnevenRows="true" VerticalOptions="Start" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"  Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding IconPath}" HeightRequest="25"></Image>
                                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding PageTitle}" TextColor="White" Margin="7, 0, 0, 0" FontSize="20" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="5, 5, 5, 15" Spacing="25">
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout.GestureRecognizers><TapGestureRecognizer Tapped="LogOutTapped"></TapGestureRecognizer></StackLayout.GestureRecognizers>
                <Image Source="placeholder.png" HeightRequest="20" HorizontalOptions="EndAndExpand"></Image>
                <Label TextColor="White" Text="LOG OUT" HorizontalOptions="StartAndExpand" FontAttributes="None" FontSize="17"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout BackgroundColor="#D0A650" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0" HeightRequest="1"></StackLayout>
    </StackLayout>
</ContentPage>