IBU Mobile/IBU_Mobile/Pages/DocumentRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBU_Mobile.Pages.DocumentRequestPage"
             Title="Document Request">
    <ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#0052A5">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" Padding="20">
            <StackLayout Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#D0A650" Padding="10" Spacing="5">
                    <Image Source="documentwhite.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="1"/>
                    <Label Text="Request a Document" TextColor="White" FontSize="15" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#F0C670"></StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Padding="10, 10, 10, 10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#777777" Padding="1" Margin="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White">
                            <Label x:Name="DocumentType" Text="STUDENT DOCUMENT" FontSize="15"  TextColor="Black" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                            <Image x:Name="DocumentTypePicker" Source="swap.png" HorizontalOptions="End" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="5"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Label  Text="TR" FontSize="17"  TextColor="Black" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="26" WidthRequest="26">
                                <Image x:Name="TRImage" Source="checkempty.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="22" WidthRequest="22" Margin="2"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Label  Text="EN" FontSize="17"  TextColor="Black" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="26" WidthRequest="26">
                                <Image x:Name="ENImage" Source="checkempty.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="22" WidthRequest="22" Margin="2"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <Label  Text="BA" FontSize="17"  TextColor="Black" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="26" WidthRequest="26">
                                <Image x:Name="BAImage" Source="checkempty.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="22" WidthRequest="22" Margin="2"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Entry x:Name="ExplanationEntry" Placeholder="Explanation" PlaceholderColor="#777777" IsPassword="False" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="5, 0, 5, 0"></Entry>
                    <Button Text="REQUEST A DOCUMENT" TextColor="Black" BackgroundColor="White" BorderColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="5, 0, 5, 0" Clicked="DocumentRequestClicked"></Button>
                </StackLayout>
            </StackLayout>


            <StackLayout x:Name="PreviousRequestsLayout" Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#D0A650" Spacing="5">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Padding="10" Spacing="5">
                        <Image Source="documentwhite.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="1"/>
                        <Label Text="Previous Requests" TextColor="White" FontSize="15" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <Image x:Name="expandPreviousImage" Source="down.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="35" Margin="1, 1, 4, 1"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#F0C670"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>