IBU Mobile/IBU_Mobile/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IBU_Mobile;assembly=IBU_Mobile"
             x:Class="IBU_Mobile.OverviewPage"
             Title="Overview">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20" BackgroundColor="#0052A5">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15">
                <StackLayout Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#D0A650" Padding="5" Spacing="5">
                        <Image Source="placeholder.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" Margin="3"/>
                        <Label Text="Student Info" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#F0C670"></StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <Image Source="menuicon.png" HeightRequest="15" Grid.Row="0" Grid.Column="0" Margin="2"></Image>
                            <Label Text="Student ID" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="2" Grid.Row="0" Grid.Column="1"></Label>
                            <Label x:Name="StudentID" Text="..." TextColor="Black" FontSize="13" VerticalTextAlignment="End" Margin="7, 2, 2, 2" Grid.Row="0" Grid.Column="2"></Label>
                            <Image Source="menuicon.png" HeightRequest="15" Grid.Row="1" Grid.Column="0" Margin="2"></Image>
                            <Label Text="Email" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="2" Grid.Row="1" Grid.Column="1"></Label>
                            <Label x:Name="Email" Text="..." TextColor="Black" FontSize="13" VerticalTextAlignment="End" Margin="7, 2, 2, 2" Grid.Row="1" Grid.Column="2"></Label>
                            <Image Source="menuicon.png" HeightRequest="15" Grid.Row="2" Grid.Column="0" Margin="2"></Image>
                            <Label Text="Attendance" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="2" Grid.Row="2" Grid.Column="1"></Label>
                            <Label x:Name="Attendance" Text="..." TextColor="Black" FontSize="13" VerticalTextAlignment="End" Margin="7, 2, 2, 2" Grid.Row="2" Grid.Column="2"></Label>
                            <Image Source="menuicon.png" HeightRequest="15" Grid.Row="3" Grid.Column="0" Margin="2"></Image>
                            <Label Text="Nationality" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="2" Grid.Row="3" Grid.Column="1"></Label>
                            <Label x:Name="Nationality" Text="..." TextColor="Black" FontSize="13" VerticalTextAlignment="End" Margin="7, 2, 2, 2" Grid.Row="3" Grid.Column="2"></Label>
                        </Grid.Children>
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#D0A650" Padding="5" Spacing="5">
                        <Image Source="placeholder.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" Margin="3"/>
                        <Label Text="Courses" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#F0C670"></StackLayout>
                    <StackLayout x:Name="CoursesList" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Padding="5, 10, 5, 10"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#D0A650" Padding="5" Spacing="5">
                        <Image Source="placeholder.png" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="15" Margin="3"/>
                        <Label Text="Financial Report" TextColor="White" FontSize="Medium" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="#F0C670"></StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="White" Padding="10">
                        <Grid.Children>
                            <Label Text="Total Price" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="0" Grid.Row="0" Grid.Column="0"></Label>
                            <Label Text="Total Paid" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="0" Grid.Row="0" Grid.Column="1" ></Label>
                            <Label Text="Total to Pay" TextColor="#222222" FontSize="14" VerticalTextAlignment="End" FontAttributes="Bold" Margin="0" Grid.Row="0" Grid.Column="2"></Label>
                            <Label x:Name="TotalPrice" Text="..."  TextColor="Black" FontSize="13" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="0" ></Label>
                            <Label x:Name="TotalPaid" Text="..." TextColor="Black" FontSize="13" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="1"></Label>
                            <Label x:Name="TotalToPay" Text="..." TextColor="Black" FontSize="13" Margin="3, 0, 0, 0" Grid.Row="1" Grid.Column="2"></Label>
                        </Grid.Children>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>